* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#grid {
  width: 50vw;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  margin: 2rem auto;
  margin-bottom: 0;
  position: relative;
}

.card {
  width: 100%;
}

h3 {
  max-width: 40rem;
  margin: 2rem auto;
}

.rules {
  display: grid;
  text-align: left;
  max-width: 30rem;
  width: 100%;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  position: absolute;
  bottom: -7rem;
  left: 50%;
  transform: translate(-50%, 50%);
}
.rules li {
  list-style-type: square;
}
